{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
            {% for document in site.documents %}
              {% if document.url == nav.url %}
                {% include nav_list_meta.html document=document item=nav level='first' %}
              {% endif %}
            {% endfor %}
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            <li>
              {% if child.url %}
                {% for document in site.documents %}
                  {% if document.url == child.url %}
                    {% include nav_list_meta.html document=document item=child level='child' page=page %}
                  {% endif %}
                {% endfor %}
              {% else %}
                {{ child.title }}
              {% endif %}
            </li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
